# frontend

./: .gitignore  README.md  deploy.sh  make_dist.sh
admin-user-manager-app/: build.gradle
applications/: build_all.sh
applications/configuration-tools/: build.gradle
applications/configuration-tools/gradle/wrapper/: gradle-wrapper.properties
applications/configuration-tools/src/main/java/eu/supersede/fe/: Application.java
applications/configuration-tools/src/main/java/eu/supersede/fe/jpa/: ApplicationsJpa.java
applications/configuration-tools/src/main/java/eu/supersede/fe/model/: Application.java
applications/configuration-tools/src/main/java/eu/supersede/fe/rest/: ApplicationsRest.java  SessionRest.java
applications/configuration-tools/src/main/java/eu/supersede/fe/template/: SessionRedisTemplate.java  SessionTemplates.java  Templates.java
applications/configuration-tools/src/main/java/eu/supersede/fe/util/: ApplicationsLoader.java
applications/configuration-tools/src/main/java/eu/supersede/template/: SessionRedisTemplate.java  Templates.java
applications/configuration-tools/src/main/java/eu/supersede/template/session/: Authority.java  DatabaseUser.java
applications/configuration-tools/src/main/resources/: application.properties  wp5.properties  wp5_application.properties
applications/configuration-tools/src/main/resources/static/: applications.html  mysession.html  tools.html
applications/configuration-tools/src/main/resources/static/js/: applications.js  session.js  tools.js
applications/supersede-client/: build.gradle
applications/supersede-client/gradle/wrapper/: gradle-wrapper.properties
applications/supersede-client/src/main/java/eu/supersede/fe/application/: ApplicationConfigLoader.java
applications/supersede-client/src/main/java/eu/supersede/fe/notification/: NotificationUtil.java  Profile.java  User.java
applications/supersede-client/src/main/java/eu/supersede/fe/security/: CsrfRequestMatcher.java  SecurityConfiguration.java
applications/supersede-frontend-core/: build.gradle
applications/supersede-frontend-core/gradle/wrapper/: gradle-wrapper.properties
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/application/: Application.java  ApplicationGadget.java  ApplicationGadgetComparator.java  ApplicationPage.java  ApplicationUtil.java
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/configuration/: ApplicationConfiguration.java
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/exception/: InternalServerErrorException.java  NotFoundException.java  SupersedeRuntimeException.java  UnauthorizedException.java
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/integration/: ProxyWrapper.java
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/locale/: LocaleConfiguration.java  UserPreferredOrHeaderLocaleResolver.java
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/mail/: MailSender.java  SupersedeMailSender.java
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/message/: NotificationRedisTemplate.java  ProfileRedisTemplate.java  Templates.java
applications/supersede-frontend-core/src/main/java/eu/supersede/fe/multitenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiJpaProvider.java  MultiTenancyInterceptor.java  MultiTenancyJpaConfiguration.java  WebMvcConfig.java
wp5/: build.gradle
wp5-clients-utils/: build.gradle
wp5-clients-utils/src/main/java/eu/supersede/fe/application/: ApplicationConfigLoader.java
wp5-utils/: build.gradle
wp5-utils/src/main/java/eu/supersede/fe/application/: Application.java  ApplicationUtil.java
wp5-utils/src/main/java/eu/supersede/fe/locale/: UserPreferredOrHeaderLocaleResolver.java
wp5-utils/src/main/java/eu/supersede/fe/multitenant/: MultiJpaProvider.java  MultiTenancyInterceptor.java  MultiTenancyJpaConfiguration.java
wp5-utils/src/main/java/eu/supersede/fe/security/: DatabaseUser.java
wp5/setup/: install.sql
wp5/src/main/java/demo/: UiApplication.java
wp5/src/main/java/demo/jpa/: ApplicationsJpa.java  NotificationsJpa.java  UsersJpa.java
wp5/src/main/java/demo/model/: Application.java  Notification.java  User.java
wp5/src/main/java/demo/multitenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  MultiTenancyInterceptor.java  MultitenancyProperties.java  WebMvcConfig.java
wp5/src/main/java/demo/notifier/: Notifier.java
wp5/src/main/java/demo/rest/: ApplicationRest.java  NotificationRest.java  ResourceRest.java  UserRest.java
wp5/src/main/java/demo/security/: SecurityConfiguration.java
wp5/src/main/java/eu/supersede/fe/: Application.java
wp5/src/main/java/eu/supersede/fe/jpa/: ApplicationsJpa.java  NotificationsJpa.java  UsersJpa.java
wp5/src/main/java/eu/supersede/fe/model/: Application.java  Locale.java  Notification.java  Profile.java  User.java
wp5/src/main/java/eu/supersede/fe/multitenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  MultiJpaProvider.java  MultiTenancyInterceptor.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java
wp5/src/main/java/eu/supersede/fe/notifier/: Notifier.java
wp5/src/main/java/eu/supersede/fe/rest/: ApplicationRest.java  LocaleRest.java  NotificationRest.java  ProfileRest.java
wp5/src/main/java/eu/supersede/fe/security/: AuthenticationSuccessListener.java  DatabaseUser.java  SecurityConfiguration.java
wp5/src/main/resources/: application.properties  notifier.properties  wp5.properties
wp5/src/main/resources/static/: index.html  login.html  notifications.html
wp5/src/main/resources/static/css/: supersede_custom.css  supersede_style.css  wp5app.css
wp5/src/main/resources/static/js/: hello.js  w5app.js
wp5/src/test/java/com/example/: TestGradleWebsecurityApplicationTests.java
wp5/src/test/java/eu/supersede/fe/: TestGradleWebsecurityApplicationTests.java
(+367 files in other folders)
