apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'wp5-utils'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security:1.2.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE')
    
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
