apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'supersede-frontend-core'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
    
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
	
    compile("org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE")
    
    compile("org.springframework.boot:spring-boot-starter-mail:1.3.5.RELEASE")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
