apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'wp5-clients-utils'
    
    from {
          configurations.runtime.filter( { (it.name == "wp5-utils-0.0.1-SNAPSHOT.jar" )}).collect {
             it.isDirectory() ? it : zipTree(it)
         }
     }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security:1.2.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE')
    
    compile("org.springframework.session:spring-session:1.1.0.BUILD-SNAPSHOT")
    
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE")
	
	compile files('../wp5-utils/build/libs/wp5-utils-0.0.1-SNAPSHOT.jar')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
