apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'wp5-clients-utils'
    
    from {
          configurations.runtime.filter( { (it.name == "wp5-utils-0.0.1-SNAPSHOT.jar" )}).collect {
             it.isDirectory() ? it : zipTree(it)
         }
     }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
	maven {url 'http://172.28.16.213:8082/artifactory/libs-snapshot-local/'}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security:1.3.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE')
    
    compile("org.springframework.session:spring-session:1.1.0.M1")
    
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.1.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE")
	
	//compile files('../wp5-utils/build/libs/wp5-utils-0.0.1-SNAPSHOT.jar')
	compile("eu.supersede:wp5-utils:0.0.1-20151222.102611-1")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
