apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'
group = 'eu.supersede'

jar {
    baseName = 'supersede-client'
    
    from {
          configurations.runtime.filter( { (it.name == "supersede-frontend-core-0.0.1-SNAPSHOT.jar" )}).collect {
             it.isDirectory() ? it : zipTree(it)
         }
     }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
	maven {url 'http://172.28.16.213:8082/artifactory/libs-snapshot-local/'}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
    
    compile("org.springframework.session:spring-session:1.2.0.RELEASE")
    
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
	
    compile("org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE")
	
	compile files('../supersede-frontend-core/build/libs/supersede-frontend-core-0.0.1-SNAPSHOT.jar')
	//compile("eu.supersede:supersede-frontend-core:0.0.1-SNAPSHOT")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
