supersede-frontend.multitenancy.names=atos,siemens,senercon

supersede-frontend.multitenancy.default=atos

supersede-frontend.multitenancy.atos.url=jdbc:postgresql://localhost/atos
supersede-frontend.multitenancy.atos.username=supersede
supersede-frontend.multitenancy.atos.password=$2pRSid#
supersede-frontend.multitenancy.atos.driverClassName=org.postgresql.Driver

supersede-frontend.multitenancy.senercon.url=jdbc:postgresql://localhost/senercon
supersede-frontend.multitenancy.senercon.username=supersede
supersede-frontend.multitenancy.senercon.password=$2pRSid#
supersede-frontend.multitenancy.senercon.driverClassName=org.postgresql.Driver

supersede-frontend.multitenancy.siemens.url=jdbc:postgresql://localhost/siemens
supersede-frontend.multitenancy.siemens.username=supersede
supersede-frontend.multitenancy.siemens.password=$2pRSid#
supersede-frontend.multitenancy.siemens.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.names=atos,siemens,senercon

supersede-dm-app.multitenancy.default=atos

supersede-dm-app.multitenancy.atos.url=jdbc:postgresql://localhost/game_atos
supersede-dm-app.multitenancy.atos.username=supersede
supersede-dm-app.multitenancy.atos.password=$2pRSid#
supersede-dm-app.multitenancy.atos.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.siemens.url=jdbc:postgresql://localhost/game_siemens
supersede-dm-app.multitenancy.siemens.username=supersede
supersede-dm-app.multitenancy.siemens.password=$2pRSid#
supersede-dm-app.multitenancy.siemens.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.senercon.url=jdbc:postgresql://localhost/game_senercon
supersede-dm-app.multitenancy.senercon.username=supersede
supersede-dm-app.multitenancy.senercon.password=$2pRSid#
supersede-dm-app.multitenancy.senercon.driverClassName=org.postgresql.Driver